# camel-example-cdi-standalone-jta

./: .gitignore  pom.xml
src/main/java/org/apache/camel/example/cdi/: MyRoutes.java
src/main/java/org/apache/camel/example/cdi/util/: CdiProducers.java  ResourceInjectReplacementExtension.java  TransactionServices.java
src/main/resources/: jta.properties  log4j2.properties  log4j2.xml
